# spring-cloud-zuul-eureka-integration

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/sovannarith/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/sovannarith/clientservice/controller/: EurekaClientApplication.java  GreetingController.java
client-service/src/test/java/com/sovannarith/clientservice/: ClientServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sovannarith/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/sovannarith/eurekaserver/: EurekaServerApplicationTests.java
